#!/usr/bin/python
# -*- coding: UTF-8 -*-

import datetime
import schedule
import time
import requests
import sys
import json
import random

from time import sleep

# while (True):
#     print('hello')
#     sleep(1)

wordlist = [
    "沉湎于希望的人和守株待兔的樵夫没有什么两样。",
    "希望是生命的源泉，失去它生命就会枯萎。",
    "只有品味了痛苦，才能珍视曾经忽略的快乐;只有领略了平凡，才会收藏当初丢弃的幸福。",
    "每个人的一生都有许多梦想，但如果其中一个不断搅扰着你，剩下的就仅仅是行动了。",
    "自己选择的路，跪着也要把它走完。",
    "缺乏明确的目标，一生将庸庸碌碌。",
    "年轻是我们唯一拥有权利去编织梦想的时光。",
    "觉得自己做得到和做不到，其实只在一念之间。",
    "要想成为强乾，决不能绕过挡道的荆棘也不能回避风雨的冲刷。",
    "人的一生，可以有所作为的时机只有一次，那就是现在。",
    "行动不一定带来快乐，而无行动则决无快乐。",
    "绝大多数人，在绝大多数时候，都只能靠自己。",
    "崇高的理想就象生长在高山上的鲜花。如果要搞下它，勤奋才能是攀登的绳索。",
    "种子牢记着雨滴献身的叮嘱，增强了冒尖的气。",
    "自然界没有风风雨雨，大地就不会春华秋实。",
    "只会幻想而不行动的人，永远也体会不到收获果实时的喜悦。",
    "勤奋是你生命的密码，能译出你一部壮丽的史诗。",
    "对于攀登者来说，失掉往昔的足迹并不可惜，迷失了继续前时的方向却很危险。",
    "奋斗者在汗水汇集的江河里，将事业之舟驶到了理想的彼岸。",
    "忙于采集的蜜蜂，无暇在人前高谈阔论。",
    "骏马是跑出来的，强兵是打出来的。",
    "假如我不能，我一定要；假如我一定要，我就一定能。",
    "成功者绝不放弃，放弃者绝不成功。",
    "训练决定习惯，习惯决定性格，性格决定命运。",
    "不管多么险峻的高山，总是为不畏艰难的人留下一条攀登的路。",
    "稗子享受着禾苗一样的待遇，结出的却不是谷穗。",
    "骄傲是断了引线的风筝稍纵即逝。",
    "自卑是剪了双翼的飞鸟，难上青天，这两者都是成才的大忌。",
    "盆景秀木正因为被人溺爱，才破灭了成为栋梁之材的梦。",
    "如果把才华比作剑，那么勤奋就是磨刀石。",
    "没有失败，只有暂时停止的成功。",
    "要想成为强者，决不能绕过挡道的荆棘，也不能回避风雨的冲刷。",
    "行路人，用足音代替叹息吧!",
    "假如你从来未曾害怕、受窘、受伤害，好就是你从来没有冒过险。",
    "耕耘者最信和过自己的汗水，每一滴都孕育着一颗希望的种子。",
    "只有脚踏实地的人，才能够说：路，就在我的脚下。",
    "只要能收获甜蜜，荆棘丛中也会有蜜蜂忙碌的身影。",
    "进取用汗水谱写着自己奋斗和希望之歌。",
    "生活可以是甜的，也可以是苦的，但不能是没味的。你可以胜利，也可以失败，但你不能屈服。",
    "只有不想做的，没有做不到的。",
    "回避现实的人，未来将更不理想。",
    "给自已标价越高，自已的价值实现就越大。",
    "永不言败，是成功者的最佳品格。",
    "只有想不到的事，没有做不到的事。",
    "梦想是点燃生命之火的催化剂。",
    "要让事情改变，先改变我自己;要让事情变得更好，先让自己变得更好。",
    "失败会让人更坚强。",
    "没有失败，只有放弃。",
    "每个人学习中都会遇到各种困难、挫折和失败，不同的心态，是成功者和普通者的区别。",
    "只有奋斗才会有结果。",
    "事常与人违，事总在人为。",
    "上帝的延迟并不是上帝的拒绝。",
    "任何事情的发生必有其目的，并且总会从某一角度有助于你的成长。",
    "重要的不是发生了什么事，而是要做哪些事来改善它。",
    "驾驭命运的舵是奋斗。",
    "不抱有一丝幻想，不放弃一点机会，不停止一日努力。",
    "即使道路坎坷不平，车轮也要前进;即使江河波涛汹涌，船只也航行。",
    "只有创造，才是真正的享受，只有拚搏，才是充实的生活。",
    "我们总是把别人安抚得太好，轮到自己就失了分寸。",
    "你一个人心情不好，不代表全世界都需要陪你难过。",
    "没有人能一路单纯到底，但要记住，别忘了最初的自己。",
    "瀑布为了奔向江河湖海，即使面临百丈深渊，仍然呼啸前行，决不退缩。",
    "对于士来说，贫并困窘、责难、诽谤、冷嘲热讽，一切压迫都是前进的动力。",
    "不从泥泞不堪的小道上迈步，就踏不上铺满鲜花的大路。",
    "幻想在漫长的生活征途中顺水行舟的人，他的终点在下游。只有敢于扬起风帆，顶恶浪的士，才能争到上游。",
    "望远镜可以望见远的目标，却不能代替你走半步。",
    "不要嘲笑铁树。为了开一次花，它付出了比别的树种更长久的努力。",
    "士搏出惊涛骇流而不沉沦，懦夫在风平浪静也会溺水。",
    "志在峰巅的攀登者，不会陶醉在沿途的某个脚印之中。",
    "如果惧怕前面跌宕的山岩，生命就永远只能是死水一潭。",
    "懦弱的人只会裹足不前，莽撞的人只能引为烧身，只有真正勇敢的人才能所向披靡。",
    "我们这个世界，从不会给一个伤心的落伍者颁发奖牌。",
    "梯子的梯阶从来不是用来搁脚的，它只是让人们的脚放上一段时间，以便让别一只脚能够再往上登。",
    "平时没有跑过千米，比赛时就难以进行一百米的冲刺。",
    "没有激流就称不上进，没有山峰则谈不上攀登。",
    "山路曲折盘旋，但毕竟朝着顶峰延伸。",
    "只有登上山顶，才能看到那边的风光。",
    "海浪为劈风斩浪的航船饯行，为随波逐流的轻舟送葬。",
    "山路不象坦途那样匍匐在人们足下。",
    "如果你想攀登高峰，切莫把彩虹当作梯子。",
    "经受了火的洗礼泥巴也会有坚强的体魄。 ",
    "山涧的泉水经过一路曲折,才唱出一支美妙的歌。",
    "瀑布跨过险峻陡壁时，才显得格外雄伟壮观。 ",
    "世上找不出两个完全相同的人。生得再平凡，也是限量版。",
    "不是每件事都注定会成功，但是每件事都值得一试。",
    "如果别人朝你扔石头，就不要扔回去了，留着作你建高楼的基石。",
    "不是每件事都注定会成功，但是每件事都值得一试。",
    "成熟，就是某一个突如其来的时刻，把你的骄傲狠狠的踩到地上，任其开成花或者烂成泥。",
    "如果要给美好人生一个定义，那就是惬意。如果要给惬意一个定义，那就是三五知己、谈笑风生。",
    "人生中有些事是不得不做的，于不得不做中勉强去做，是毁灭，于不得不做中做的好，是勇敢。",
    "与其在风雨中逃避，不如在雷电中舞蹈，即便淋得透湿，也是领略生命的快意",
    "无须匆忙，该来的总会来，在对的时间，和对的人，因为对的理由。",
    "一个人真正的幸福并不是呆在光明之中，而是从远处凝望光明，朝它奔去，就在那拼命忘我的时间里，才有人生真正的充实。",
    "每天给自己一个希望，试着不为明天而烦恼，不为昨天而叹息，只为今天更美好! ",
    "人生没有对错，只有选择后的坚持，不后悔，走下去，就是对的。走着走着，花就开了。 ",
    "生活不会向你许诺什么，尤其不会向你许诺成功。它只会给你挣扎、痛苦和煎熬的过程。所以要给自己一个梦想，之后朝着那个方向前进。如果没有梦想，生命也就毫无意义。",
    "每个人真正强大起来都要度过一段没人帮忙，没人支持的日子。所有事情都是自己一个人撑，所有情绪都是只有自己知道。但只要咬牙撑过去，一切都不一样了。",
    "想要看清事实，必须要经历一些疼痛。"
]


def timelog():
    now = datetime.datetime.now()
    ts = now.strftime('%Y-%m-%d %H:%M:%S')
    print('do job time :', ts)

header = {'Content-Type': 'application/json'}
url = "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=5c45092e-35ac-4b71-bcfb-c9fe4b4b31f3"


def job1():
    data = {
        "msgtype": "text",
        "text": {
            "content": "推文提醒消息：11点了，请记得准备好推文哦。"
        }
    }
    response = requests.post(url, headers=header, data=json.dumps(data))
    print(response.text)
    timelog()

def job2():
    data = {
        "msgtype": "text",
        "text": {
            "content": "推文提醒消息：12点了，请记得发推文哦。\n" + "每日一碗鸡汤：" + wordlist[random.randint(1,98)]
        }
    }
    response = requests.post(url, headers=header, data=json.dumps(data))
    print(response.text)
    timelog()

# 每天的11:00执行一次任务
schedule.every().day.at("11:00").do(job1)

# 每天的12:00执行一次任务
schedule.every().day.at("12:00").do(job2)

while (True):
    schedule.run_pending()
    print('running')
    time.sleep(1)
